server.port = 8181

spring.datasource.url=jdbc:mysql://localhost:3306/team
spring.datasource.username=root
spring.datasource.password=Manas098#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update